<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="logo">
  <img src="./logo.svg" alt="logotype">
</div>
<div class="content">
  <h1 class="zagolovok-text" style="margin-top: 60%;">Get iintoo it today</h1>
  <p class="content-text">There is no charge or obligation upon registration.</p>
  <div class="register-by"> <button class="icon-button-fb"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve">
 <g>
   <path id="f_1_" style="fill:#fff;" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
     c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
     v20.341H37.29v27.585h23.814v70.761H89.584z"/>
 </g>
 </svg><span class="regist-button-text">Register with Facebook</span></button>
 <button class="icon-button-In"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
  xml:space="preserve">
<g>
 <path fill="#ffffff" id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
    M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
</g>
</svg>Register with LinkedIn</button></div>
<p style="text-align: center; padding-right: 4%; padding-top: 15px;">OR</p>
<div class="first-form" style="float:left;">
  <label for="email" style="font-weight: 500;">Email</label>
  <input id="email" type="text" value="" name="email" style="width: 275px; height: 40px;">
</div>
<div class="second-form" style="float:right;margin-right:20px;">
  <label for="name" style="font-weight: 500;">Name</label>
  <input id="name" type="text" value="" name="name" style="width: 275px; height: 40px;" >
</div>
<div class="investor-section">
  <div style="padding-top: 100px;"><h2 class="zagolovok-text">What type of investor are you?</h2></div>
  <form>
    <div style="margin-bottom: 50px;"><p>Select the type of investor you are below</p></div>
    <style>
      .custom-radio {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }
      .custom-radio+label {
        display: inline-flex;
        align-items: center;
        user-select: none;
      }
      .custom-radio+label::before {
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #adb5bd;
        border-radius: 50%;
        margin-right: 1em;
        margin-left: 3em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
      }


      .custom-radio:not(:disabled):not(:checked)+label:hover::before {
        border-color: #b3d7ff;
      }
      .custom-radio:not(:disabled):active+label::before {
        background-color: #b3d7ff;
        border-color: #b3d7ff;
      }
      .custom-radio:focus+label::before {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      .custom-radio:focus:not(:checked)+label::before {
        border-color: #80bdff;
      }
      .custom-radio:checked+label::before {
        border-color: #0b76ef;
        background-color: #0b76ef;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
      }
      .custom-radio:disabled+label::before {
        background-color: #e9ecef;
      }
    </style>
    
    <span class="spanRB"><input class="custom-radio" name="color" type="radio" id="Individual" value="green">
    <label for="Individual">Individual</label></span>
    <input class="custom-radio" name="color" type="radio" id="Business" value="green">
    <label for="Business">Business</label>
    <input class="custom-radio" name="color" type="radio" id="IRA" value="green">
    <label for="IRA">IRA</label>
    <input class="custom-radio" name="color" type="radio" id="Trust" value="green">
    <label for="Trust">Trust</label>
  </form>
</div>
<div style="padding-top: 50px; padding-bottom: 50px;"><input type="checkbox" class="custom-checkbox" id="Terms" name="Terms" value="yes">
<label for="Terms">I agree to the terms and receiving notifications from iintoo <a href="#"> &nbsp;&nbsp;View full terms</a></label></div>

<div>
  <button class="button-submit">Create Account</button>
</div>
</div>

</body>
</html>